# test_template

./: .gitignore  README.md  pom.xml
src/main/java/org/example/constants/: PropsConstants.java
src/main/java/org/example/exceptions/: WrongDataException.java
src/main/java/org/example/utils/: PropertiesLoader.java  WbDriverSetUp.java
src/test/java/ui/tests/: FirstTest.java
src/test/resources/: allure.properties
